FaellesSpisning/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaellesSpisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FaellesSpisning.ViewModel"
    x:Class="FaellesSpisning.MainPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:FSViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:FSViewModel/>
        </Grid.DataContext>

        <Button x:Name="Tilføj" Content="Gem Pris" HorizontalAlignment="Left" Height="45" Margin="420,507,0,0" VerticalAlignment="Top" Width="108" Command="{Binding SavePrisCommand, Mode=TwoWay}"/>
        <Button x:Name="Rediger" Content="Gem Skema" HorizontalAlignment="Left" Height="45" Margin="576,440,0,0" VerticalAlignment="Top" Width="108" Command="{Binding SaveSkemaCommand}"/>
        <Button x:Name="buttonredirect" Content="Beregning" HorizontalAlignment="Left" Margin="34,280,0,0" VerticalAlignment="Top" Click="Buttonredirect_OnClick" Height="59" Width="106"/>
        <ListView x:Name="listView1"  HorizontalAlignment="Left" Height="235" Margin="34,40,0,0" VerticalAlignment="Top" Width="524" ItemsSource="{Binding Skema}" SelectedItem="{Binding SelectedDag, Mode=TwoWay}"/>

        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="34,446,0,0" TextWrapping="Wrap" Text="{Binding SelectedDag.Ret, Mode=TwoWay}" VerticalAlignment="Top" Height="45" Width="89" PlaceholderText="Ret"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="168,446,0,0" TextWrapping="Wrap" Text="{Binding SelectedDag.ChefKok, Mode=TwoWay}" VerticalAlignment="Top" Height="45" Width="89" PlaceholderText="Chef Kok"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="305,446,0,0" TextWrapping="Wrap" Text="{Binding SelectedDag.Kok, Mode=TwoWay}" VerticalAlignment="Top" Height="45" Width="89" PlaceholderText="Kok"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="439,446,0,0" TextWrapping="Wrap" Text="{Binding SelectedDag.Opryder, Mode=TwoWay}" VerticalAlignment="Top" Height="45" Width="89" PlaceholderText="Opryderer"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="168,507,0,0" TextWrapping="Wrap" Text="{Binding SelectedPris.Samletpris, Mode=TwoWay}" VerticalAlignment="Top" Height="45" Width="226" PlaceholderText="Pris"/>
        <Button x:Name="Hente" Content="Hent Skema" HorizontalAlignment="Left" Height="45" Margin="576,507,0,0" VerticalAlignment="Top" Width="108" Command="{Binding HentDataCommand}"/>
        <ListView x:Name="listView2" HorizontalAlignment="Left" Height="73" Margin="168,557,0,0" VerticalAlignment="Top" Width="226" ItemsSource="{Binding Samletpris, Mode=TwoWay}" SelectedItem="{Binding SelectedPris, Mode=TwoWay}"/>
        <Button x:Name="button" Content="Hent Pris" HorizontalAlignment="Left" Margin="420,577,0,0" VerticalAlignment="Top" Height="43" Width="108" Command="{Binding HentPrisCommand}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="719,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="386" Width="295" FontSize="10" TextChanged="textBox_TextChanged"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="926,440,0,0" VerticalAlignment="Top" Height="45" Width="88" Click="addButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="926,507,0,0" VerticalAlignment="Top" Height="45" Width="88" Click="clearButton_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="719,440,0,0" VerticalAlignment="Top" Width="182" Height="45"/>
    </Grid>

</Page>
