FaellesSpisning/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaellesSpisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:FaellesSpisning.ViewModel"
    x:Class="FaellesSpisning.MainPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:FSViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:FSViewModel/>
        </Grid.DataContext>

        <Button x:Name="Tilføj" Content="Gem Pris" HorizontalAlignment="Left" Height="45" Margin="427,409,0,0" VerticalAlignment="Top" Width="108" Command="{Binding SavePrisCommand, Mode=TwoWay}"/>
        <Button x:Name="Rediger" Content="Gem Skema" HorizontalAlignment="Left" Height="45" Margin="583,315,0,0" VerticalAlignment="Top" Width="108" Command="{Binding SaveSkemaCommand}"/>
        <Button x:Name="Tilføj_Copy" Content="Add" HorizontalAlignment="Left" Height="45" Margin="937,446,0,0" VerticalAlignment="Top" Width="77" Click="Tilføj_Copy_Click"/>
        <Button x:Name="Tilføj_Copy1" Content="Clear" HorizontalAlignment="Left" Height="45" Margin="937,507,0,0" VerticalAlignment="Top" Width="77" Click="Tilføj_Copy1_Click"/>
        <ListView x:Name="listView1"  HorizontalAlignment="Left" Height="235" Margin="34,40,0,0" VerticalAlignment="Top" Width="524" ItemsSource="{Binding Skema}" SelectedItem="{Binding SelectedDag, Mode=TwoWay}"/>

        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="41,321,0,0" TextWrapping="Wrap" Text="{Binding SelectedDag.Ret, Mode=TwoWay}" VerticalAlignment="Top" Height="45" Width="89" PlaceholderText="Ret"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="175,321,0,0" TextWrapping="Wrap" Text="{Binding SelectedDag.ChefKok, Mode=TwoWay}" VerticalAlignment="Top" Height="45" Width="89" PlaceholderText="Chef Kok"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="312,321,0,0" TextWrapping="Wrap" Text="{Binding SelectedDag.Kok, Mode=TwoWay}" VerticalAlignment="Top" Height="45" Width="89" PlaceholderText="Kok"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="446,321,0,0" TextWrapping="Wrap" Text="{Binding SelectedDag.Opryder, Mode=TwoWay}" VerticalAlignment="Top" Height="45" Width="89" PlaceholderText="Opryderer"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="175,409,0,0" TextWrapping="Wrap" Text="{Binding SelectedPris.Samletpris, Mode=TwoWay}" VerticalAlignment="Top" Height="45" Width="226" PlaceholderText="Pris"/>
        <Button x:Name="Hente" Content="Hent Skema" HorizontalAlignment="Left" Height="45" Margin="583,382,0,0" VerticalAlignment="Top" Width="108" Command="{Binding HentDataCommand}"/>
        <ListView x:Name="listView2" HorizontalAlignment="Left" Height="171" Margin="175,459,0,0" VerticalAlignment="Top" Width="226" ItemsSource="{Binding Samletpris, Mode=TwoWay}" SelectedItem="{Binding SelectedPris, Mode=TwoWay}"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="733,446,0,0" VerticalAlignment="Top" Width="182" Height="39"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="733,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="387" Width="281" FontSize="10" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="Hent Pris" HorizontalAlignment="Left" Margin="427,479,0,0" VerticalAlignment="Top" Height="43" Width="108" Command="{Binding HentPrisCommand}"/>
    </Grid>

</Page>
