FaellesSpisning/UpdateDag.xaml

<Page
    x:Class="FaellesSpisning.UpdateDag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaellesSpisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="DagNavn" HorizontalAlignment="Left" Margin="392,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="Ret" HorizontalAlignment="Left" Margin="274,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name="Pris" HorizontalAlignment="Left" Margin="274,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name="Chefkok" HorizontalAlignment="Left" Margin="274,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name="Kok" HorizontalAlignment="Left" Margin="274,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name="Opryder" HorizontalAlignment="Left" Margin="274,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
        <Button x:Name="buttonannuler" Content="Annuler" HorizontalAlignment="Left" Margin="276,557,0,0" VerticalAlignment="Top" Click="Buttoncancle_OnClick"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="609,557,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
